{
  "manifest_version": 3,
  "name": "Rotem Daily RTL",
  "version": "2.4.0",
  "description": "Automatically sets text direction to RTL for Hebrew content in Notion, Claude, Gemini Canvas, Bunny.net and ManyChat.",
  "author": "Your Name",
  "permissions": ["storage", "tabs"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.notion.so/*", "https://claude.ai/*", "https://gemini.google.com/*", "https://dash.bunny.net/*", "https://app.manychat.com/*"],
      "js": ["content.js"]
    }
  ]
}
